// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "promotion_head": "Need Tracking?",
  "promotion_description": "The best fleet tracking management solution that fulfills your demand",
  "history_reply": "History Replay",
  "my_vehicles": "My Vehicles",
  "live_location": "Live Location",
  "alerts": "Alerts",
  "trip_monitor": "Trip Monitor",
  "live_tracking": "Live Tracking",
  "reports": "Reports",
  "profile": "Profile",
  "setting": "Settings",
  "manage_your_trips": "Manage Your Trips",
  "trip_reports": "Do you need your Trip Reports",
  "see_details": "See Details",
  "notifications": "Notifications",
  "help": "Help",
  "rate_the_app": "Rate the app",
  "sign_out": "Sign out",
  "languages": "Languages",
  "english": "English",
  "search_vrn": "Search VRN",
  "vehicles": "Vehicles",
  "no_search_items": "No Searched Items",
  "total": "Total",
  "moving": "Moving",
  "parked": "Parked",
  "idle": "Idle",
  "select_vehicle": "Select Vehicle",
  "select_duration": "Select Duration",
  "select_history_reply_duration": "Select History Reply Duration",
  "today": "Today",
  "yesterday": "Yesterday",
  "select_start_date_time": "Select start date time",
  "select_start_time": "Select Start Time",
  "select_end_date_time": "Select end date time",
  "select_end_time": "Select End Time",
  "create_route": "Create Route",
  "24_hours_report": "24 Hours Report",
  "speed_graphs": "Speed Graphs",
  "movement_report": "Movement Report",
  "loading_please_wait": "Loading Please wait...",
  "no_cars_available": "No cars available",
  "loading": "Loading....",
  "near_to": "Near to",
  "at_speed": "At Speed",
  "DateTime": "DateTime",
  "confirmation": "CONFIRMATION",
  "are_you_sure_you_want_to_sign_out": "Are you sure you want to sign out",
  "cancel": "CANCEL",
  "your_are_on_a": "You're on a",
  "streak": "Streak",
  "min_speed": "Min Speed",
  "max_speed": "Max Speed",
  "average_speed": "Average Speed",
  "mileage": "Mileage",
  "total_parked_time": "Total Parked Time",
  "total_idle_time": "Total Idle Time",
  "no_data_exist": "No Data Exist",
  "error": "Error",
  "we_are_getting_things_started...": "We are getting things started...",
  "preparing_your_smart_tracking_dashboard..": "Preparing your Smart Tracking Dashboard..",
  "failed_to_login.": "Failed to Login. taking you back to Login screen...",
  "Please wait. Taking you to Login screen...": "Please wait. Taking you to Login screen...",
  "Username": "Username",
  "enter_username": "Enter username",
  "password": "Password",
  "enter_password": "Enter password",
  "forgot_password?": "Forgot Password?",
  "Failed_to_Sign_In": "Failed to Sign In",
  "Enter_correct_Username_and_Password.": "Enter correct Username and Password.",
  "login": "Login",
  "Start_date_&_time_can't_be_null.": "Start date & time can't be null.",
  "Ok": "Ok",
  "Edit Profile": "Edit Profile",
  "App Settings": "App Settings",
  "From": "From",
  "To": "To",
  "Summary": "Summary",
  "Distance": "Distance",
  "Duration": "Duration",
  "Play": "Play",
  "Pause": "Pause",
  "Start point": "Start point",
  "Reset": "Reset",
  "Enroute to:": "Enroute to:"
};
static const Map<String,dynamic> ur = {
  "promotion_head": "ٹریکنگ کی ضرورت ہے؟",
  "promotion_description": "ٹریکنگ کا بہترین حل جس کی ضرورت ہے",
  "history_reply": "ہسٹری ری پلے",
  "my_vehicles": "میری گاڑیاں",
  "live_location": "براہ راست مقام",
  "alerts": "انتباہات",
  "trip_monitor": "ٹرپ مانیٹر",
  "live_tracking": "لائیو ٹریکنگ",
  "reports": "رپورٹس",
  "profile": "پروفائل",
  "setting": "ترتیبات",
  "manage_your_trips": "اپنے دوروں کا انتظام",
  "trip_reports": "کیا آپ کو اپنے ٹرپ رپورٹس کی ضرورت ہے؟",
  "see_details": "تفصیلات دیکھیں",
  "notifications": "اطلاعات",
  "help": "مدد",
  "rate_the_app": "ایپ کی درجہ بندی کریں",
  "sign_out": "سائن آؤٹ کر یں",
  "languages": "زبان",
  "english": "اردو",
  "search_vrn": "کار تلاش کریں",
  "vehicles": "گاڑیاں",
  "no_search_items": "جو گاڑی آپ ڈھونڈ رہے ہیں وہ نہیں ہے",
  "total": "سب",
  "moving": "چلتی ہوئی",
  "parked": "کھڑی",
  "idle": "اگنیشن آن",
  "select_vehicle": "گاڑی کا انتخاب کریں",
  "select_duration": "دورانیہ منتخب کریں",
  "select_history_reply_duration": "تاریخ کا دورانیہ منتخب کریں",
  "today": "آج",
  "yesterday": "پچھلے دن کی",
  "select_start_date_time": "آغاز کی تاریخ کا وقت منتخب کریں",
  "select_start_time": "وقت آغاز منتخب کریں",
  "select_end_date_time": "اختتامی تاریخ کا وقت منتخب کریں",
  "select_end_time": "اختتامی وقت منتخب کریں",
  "create_route": "راسته بنائیں",
  "24_hours_report": "24 گھنٹے کی رپورٹ",
  "speed_graphs": "رفتار گراف",
  "movement_report": "اقدامات رپورٹ",
  "loading_please_wait": "برائے مہربانی انتظار کریں...",
  "no_cars_available": "کوئی کار موجود نہیں ہے",
  "loading": "برائے مہربانی انتظار کریں",
  "near_to": "قریب ہے",
  "at_speed": "رفتار",
  "DateTime": "تاریخ وقت",
  "confirmation": "تصدیق",
  "are_you_sure_you_want_to_sign_out": "کیا آپ واقعی سائن آؤٹ کرنا چاہتے ہیں؟",
  "cancel": "منسوخ کریں",
  "your_are_on_a": "آپ",
  "streak": "کی اسٹریک پر ہیں",
  "min_speed": "کم از کم رفتار",
  "max_speed": "زیادہ سے زیادہ رفتار",
  "average_speed": "اوسط رفتار",
  "mileage": "مائلیج",
  "total_parked_time": "گاڑی کتنے وقت تک کھڑی تھی",
  "total_idle_time": "گاڑی کتنے وقت تک اگنیشن آن تھی",
  "no_data_exist": "کوئی ڈیٹا موجود نہیں ہے",
  "error": "خرابی",
  "we_are_getting_things_ready...": "چیزیں شروع کر رہے ہیں برائے مہربانی انتظار کریں",
  "preparing_your_smart_tracking_dashboard..": "اسمارٹ ٹریکنگ ڈیش بورڈ تیار کر رہے ہیں",
  "failed_to_login.": "لاگ ان نہیں ہو رہا",
  "Please wait. Taking you to Login screen...": "برائے مہربانی انتظار کریں. آپ کو لاگ ان اسکرین پر لے جا رہا ہے",
  "Username": "صارف کا نام",
  "enter_username": "صارف نام درج کریں",
  "password": "پاس ورڈ",
  "enter_password": "پاس ورڈ درج کریں",
  "forgot_password?": "پاسورڈ بھول گے؟",
  "Failed_to_Sign_In": "سائن ان کرنے میں ناکام",
  "Enter_correct_Username_and_Password.": "درست صارف نام اور پاس ورڈ درج کریں۔",
  "login": "لاگ ان کریں",
  "Start_date_&_time_can't_be_null.": "تاریخ اور وقت خالی نہیں ہوسکتے ہیں۔",
  "Ok": "ٹھیک ہے",
  "Edit Profile": "پروفائل میں ترمیم کریں",
  "App Settings": "ایپ کی ترتیبات",
  "From": "یہان سے",
  "To": "یہان تک",
  "Summary": "خلاصہ",
  "Distance": "فاسلا",
  "Duration": "دورانیہ",
  "Play": "چلائے",
  "Pause": "روکے",
  "Start point": "جہاں سے آغاز",
  "Reset": "ری سیٹ کریں",
  "Enroute to:": "اس راستے سے:"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ur": ur};
}
